# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b90fa22bdbb8d422f26ab507670bb4426ce74a4fc8cf483ad0230753da78f7c1907b7c16bf787791c76f73af9ab7c9a56e87c44b2adbb0114987ce320d03dd17

test:
  secret_key_base: 6f57eeae9f9a06a308ebbd0651e5c4b5e779d871ac2f83d1ed1b775504ca4c4dc6a8d581754d27b3f57b977b722a89d3ba7cfcd0dedda9ef0debb63594208f97

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
